# SKeShop

./: CodeDance.Account.sln  README.md
CodeDance.Account/: ApplicationDbContext.cs  CodeDance.Account.csproj  CodeDance.Account.http  Program.cs  appsettings.json  codedance.db
CodeDance.Account/Controllers/: AuthController.cs
CodeDance.Account/Domain/: ApplicationDbContext.cs
CodeDance.Account/Migrations/: 20240819061255_CreateIdentitySchema.Designer.cs  20240819061255_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CodeDance.Account/Models/: ConfirmEmailModel.cs  LoginModel.cs  RegisterModel.cs  ResendConfirmEmailModel.cs  ResetPasswordModel.cs  SendResetPasswordEmailModel.cs
CodeDance.Account/Properties/: launchSettings.json
CodeDance.Account/Services/: EmailConfirmationService.cs  JwtTokenService.cs
SKe.AccountService/: SKe.AccountService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SKe.AccountService/SKe.AccountService/: Dockerfile  JwtSettings.cs  Program.cs  SKe.AccountService.csproj  appsettings.json
SKe.AccountService/SKe.AccountService/Controllers/: AuthController.cs
SKe.AccountService/SKe.AccountService/Models/: UserLogin.cs
SKe.AccountService/SKe.AccountService/Properties/: launchSettings.json
WebApplication1/: Dockerfile  WebApplication1.csproj  WebApplication1.http
WebApplication1/Properties/: launchSettings.json
